APP/LEDS/leds.obj: ../APP/leds/leds.c
APP/LEDS/leds.obj: ..\APP\leds\leds.h
APP/LEDS/leds.obj: E:/CCSproject/DSP2833x_Libraries/DSP2833x_headers/include/DSP2833x_Device.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Adc.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_DevEmu.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_CpuTimers.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_ECan.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_ECap.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_DMA.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_EPwm.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_EQep.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Gpio.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_I2c.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_McBSP.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_PieCtrl.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_PieVect.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Spi.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Sci.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_SysCtrl.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_XIntrupt.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_headers\include\DSP2833x_Xintf.h
APP/LEDS/leds.obj: E:/CCSproject/DSP2833x_Libraries/DSP2833x_common/include/DSP2833x_Examples.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_GlobalPrototypes.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_ePwm_defines.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_Dma_defines.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_I2C_defines.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\LED.h
APP/LEDS/leds.obj: E:\CCSproject\DSP2833x_Libraries\DSP2833x_common\include\DSP2833x_DefaultISR.h
