#define __signed_chars__ 1	/* Predefined */
#define __DATE__ "Jul  4 2023"	/* Predefined */
#define __TIME__ "17:34:56"	/* Predefined */
#define __STDC__ 1	/* Predefined */
#define __STDC_VERSION__ 199409L	/* Predefined */
#define __edg_front_end__ 1	/* Predefined */
#define __EDG_VERSION__ 404	/* Predefined */
#define __EDG_SIZE_TYPE__ unsigned long	/* Predefined */
#define __EDG_PTRDIFF_TYPE__ long	/* Predefined */
#define __GNUC_GNU_INLINE__ 1	/* Predefined */
#define __GNUC_MINOR__ 3	/* Predefined */
#define __GNUC_PATCHLEVEL__ 0	/* Predefined */
#define __VERSION__ "EDG gcc 4.3 mode"	/* Predefined */
#define __TI_COMPILER_VERSION__ 6004002	/* Predefined */
#define __COMPILER_VERSION__ 6004002	/* Predefined */
#define __TMS320C2000__ 1	/* Predefined */
#define _TMS320C2000 1	/* Predefined */
#define __TMS320C28XX__ 1	/* Predefined */
#define _TMS320C28XX 1	/* Predefined */
#define __TMS320C28X__ 1	/* Predefined */
#define _TMS320C28X 1	/* Predefined */
#define __TMS320C28XX_FPU32__ 1	/* Predefined */
#define __LARGE_MODEL__ 1	/* Predefined */
#define __SIZE_T_TYPE__ unsigned long	/* Predefined */
#define __PTRDIFF_T_TYPE__ long	/* Predefined */
#define __WCHAR_T_TYPE__ unsigned int	/* Predefined */
#define __little_endian__ 1	/* Predefined */
#define __TI_STRICT_ANSI_MODE__ 0	/* Predefined */
#define __TI_WCHAR_T_BITS__ 16	/* Predefined */
#define __TI_GNU_ATTRIBUTE_SUPPORT__ 1	/* Predefined */
#define __TI_STRICT_FP_MODE__ 1	/* Predefined */
#define _OPTIMIZE_FOR_SPACE 1
